# OpenAI API Key
OPENAI_API_KEY='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'
OPENAI_ASSISTANT_ID='asst_jJJpthCMDPcR2VtyafbhzpVI'
# HR System API Settings
HR_API_BASE_URL=https://dev.nashrms.com/api
DEFAULT_PASSWORD=123456
DEFAULT_MAC_ADDRESS=206.84.153.69
JWT_SECRET_KEY=codingwithhamza

# Logging Settings
LOG_LEVEL=INFO
LOG_FILE=hr_assistant.log