# OpenAI API Key
OPENAI_API_KEY='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'
OPENAI_ASSISTANT_ID='asst_jJJpthCMDPcR2VtyafbhzpVI'
# HR System API Settings
HR_API_BASE_URL=https://dev.nashrms.com/api
DEFAULT_PASSWORD=123456
DEFAULT_MAC_ADDRESS=206.84.153.69
JWT_SECRET_KEY=codingwithhamza

# Logging Settings
LOG_LEVEL=INFO
LOG_FILE=hr_assistant.log